<!DOCTYPE html>

<html>
	<head>
		
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
	
		<title>Album Page</title>
	
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			
			@import 'https://fonts.googleapis.com/css?family=Baloo+Paaji';
			
			ul{
				
				text-align: left; <!--override centering-->
			}
			
			th{
				background-color: grey;
			}
			
			img{
				
				 width:300px;
				 height:300px;
				 background-size:300px;
				 background-position: center;
				 margin-left:auto;
				 margin-right:auto;
			}
			a{
				text-decoration:none;
			}
			a:hover{
				text-decoration:underline;
				background-color:orange;
			}
			tbody{
				font-style:italic;
				background-color:orange;
				}
			
			
			
		</style>
		
		
	</head>
	<body>
		<div class="albumArt">
			<img src="https://upload.wikimedia.org/wikipedia/en/4/44/Opeth_Pale_Communion_album_artwork.jpg" class="img-circle">
			  
		
		
		</div>
		
		<div>
		<h3 style="font-family:'Baloo Paaji';">Pale Communion</h3>
		<p><a style="color:blue;font-style:italic;" href="http://www.opeth.com" > Opeth </a></p>
		<p>25 August 2014</p>
		<hr>
		<h4 style="font-family:'Baloo Paaji';">Band Members and Producers</h4>
		<ul style="font-style:italic;">
			<li>Mikael Akerfeldt</li>
			<li>Fredrik Akesson</li>
			<li>Joakim Svalberg</li>
			<li>Martin Mendez</li>
			<li>Martin Axenrot</li>
		</ul>
		
		<table class="table-striped" border="1" width="75%">  
        <caption><b>Tracks</b></caption>  
		<thead>
        <tr>  
            <th colspan =".5">Track #</th>  
            <th colspan="1">Track Title</th>  
            <th colspan="3">Track Length</th>  
        </tr>      
		</thead>
		<tbody>
        <tr>  
            <td>1</td>  
            <td>Eternal Rains Will Come</td>  
            <td>6:48</td>  
         
        </tr>  
        <tr>  
            <td>2</td>  
            <td>Cusp of Eternity</td>  
            <td>5:35</td>  
        </tr>  
        <tr>  
            <td>3</td>  
            <td>Moon Above, Sun Below</td>  
            <td>10:52</td>  
        </tr>  
		<tr>  
            <td>4</td>  
            <td>Elysian Woes</td>  
            <td>4:47</td>  
        </tr>
		<tr>  
            <td>5</td>  
            <td>Goblin (instrumental)</td>  
            <td>4:32</td> 
		</tr>
		<tr>  
            <td>6</td>  
            <td>River</td>  
            <td>7:30</td>  
        </tr>  
        </tbody>
    </table>
	</div>
	</body>
</html>