<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="notReal.html" methos="POST">
		<br>
		First Name: <input type="text" name="firstName">
		<br><br>
		Last Name: <input type="text" name="lastName">
		<br><br>
		Email: <input type="text" name="email">
		<br><br>
		Type of License:
			<input type="radio" name="answer" value="Business" checked>Business
			<input type="radio" name="answer" value="Personal">Personal
		<br><br>
		Reason: 
		<select name="reason">
			<option value="sar">Select a Response</option>
			<option value="ss">Software Support</option>
			<option value="hs">Hardware Support</option>
			<option value="ir">Information Request</option>
		</select>
		<br><br>
		Additional Information: 
		<textarea name="addtionalInfo">
		</textarea>
		<br><br>
		<input type="checkbox" name="tos">I have read the terms of service.
		<br><br>
		<input type="submit" value="Send Request">
		<br>
		
		</form>
		
	</body>
</html>