<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<style>
			@import 'https://fonts.googleapis.com/css?family=Lobster';

			h1{
				font-family:Lobster;
			}
		</style>
		
		
	</head>
	<body>
		<div class="jumbotron">
			<h1>BIG NEWS</h1>
			<p>We're opening a second location! Call for details</p>
		</div>
		<div class="header">
		<br>
		<h1>SEA STUFF</h1>
		<br>
		<hr>
		<br>
		<p style="text-align:left;">
		<ul class="nav nav-pills">
			<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li class="active"><a href="contactUs2.html">Contact Us</a></li>
		</ul>
		</p>
		<br>
		<br>
		<hr>
		<br>
		<br>
		</div>
		<div>
		
		
		<br>
		<p style="font-weight:bold;">
		Name: <input type="text" name="name" id="name">
		<br><br>
		Email: <input type="text" name="email" id="email">
		<br><br>
		</p>
		Phone: <input type="text" name="phone" id="phone">
		<br><br>
		Reason for Inquiry: 
		<select name="reason" id="selected">
			<option value="cat">Catering</option>
			<option value="priv">Private Party</option>
			<option value="feed">Feedback</option>
			<option value="othr">Other</option>
		</select>
		<br><br>
		Additional Information: 
		<textarea name="addtionalInfo" id="additional">
		</textarea>
		<br><br>
		Have you been to the restaurant?
			<input type="radio" name="answer" value="No" checked>No
			<input type="radio" name="answer" value="Yes">Yes
		<br><br>
		<p style="font-weight:bold;">
		<input type="checkbox" name="m" id="M">M
		<input type="checkbox" name="t" id="T">T
		<input type="checkbox" name="w" id="W">W
		<input type="checkbox" name="r" id="R">Th
		<input type="checkbox" name="f" id="F">F
		</p>
		<br><br>
		<button onclick="submit()" id="submitButton">Send Request</button>
		<br>
		<br>
		</div>
		<div id="pop">
			<br>
			<center>
			<h2 style="color:red";> PLEASE ENTER REQUIRED INFORMATION</h2>
			</center>
		</div>
		
		
		<div class="footer">
		<hr>
		5332 Bobcat Ave, Mooshto Town, WI, 23992
		<br>
		<br>
		098-233-1128
		<br>
		<hr>
		</div>
		<script>
			
		
		
			function submit(){
				var name = document.getElementById("name").value;
				
				var phone = document.getElementById("phone").value;
				var email = document.getElementById("email").value;
				
				var selected = document.getElementById("selected").value;
				var additional = document.getElementById("additional").value;
				
				var m = document.getElementById("M").checked;
				var t = document.getElementById("T").checked;
				var w = document.getElementById("W").checked;
				var r = document.getElementById("R").checked;
				var f = document.getElementById("F").checked;
				
				if((name==null || name=="") || ((email == null || email == "") && (phone == null || phone=="")) || (selected =="othr" && (additional == null || additional == "")) || (m == false && t == false && w == false && r == false && f == false)){
				
				
				alert("PLEASE INPUT ALL REQUIRED INFORMATION");
				}
			
			}
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
</html>