<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.js"></script>
		
		<style>
			@import 'https://fonts.googleapis.com/css?family=Lobster';

			h1{
				font-family:Lobster;
			}
			
			
			
			
		</style>
		
		
	</head>
	<body>
		<noscript><h1>JavaScript is disabled!</h1></noscript>
		<div class="jumbotron">
			<h1>BIG NEWS</h1>
			<p>We're opening a second location! Call for details</p>
		</div>
		<div class="header">
		<br>
		<h1>SEA STUFF</h1>
		<br>
		<hr>
		<br>
		<p style="text-align:left;">
		
		<ul class="nav nav-pills">
			<li class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs2.html">Contact Us</a></li>
		</ul>
		</p>
		<br>
		<br>
		<hr>
		</div>
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

		<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
				<img src="http://sunfestmarket.com/wp-content/uploads/2014/04/Seafood.jpg" alt="first">
					 <div class="carousel-caption">
						<p>We're opening a new location!</p>
					  </div>
				</div>

				<div class="item">
				<img src="https://a2ua.com/drink/drink-011.jpg">
					<div class="carousel-caption">
						<p>We're rolling out our seasonal menu, with special options for this season.</p>
					</div>
				</div>

				<div class="item">
				<img src="http://cdn.playbuzz.com/cdn/087c0718-4e22-49fd-895e-903b03c5f24a/3a839eb3-d191-4448-b5bc-b4d8ea79bbce.jpg">
					<div class="carousel-caption">
						<p>The Drink of the Month is SG Special Brew</p>
					</div>
				</div>

			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		
		<div class="yellowBG">
		<br>
		<br>
		<center>
		<img src="http://supermarketnews.com/site-files/supermarketnews.com/files/imagecache/large_img/uploads/2012/09/recordcatch.jpg" style="width:400px;height:150px;">
		<br><br>
		<span>
			<span align="left">Restaurant Description<br>
			Shrimp? We got em. White fish? We got em. Red fish? We got em. 
			<br>Yellow fish? We got em. Lobster? We got em.
			Big fish? We got em.
			<br>Porcupine fish? We got em. Clams? We got em. Blue fish? Don't got em. Clown fish? We got em.
			<br>Brown fish? We got em. Little fish? We got em. Crab? We got em. All that stuff.
			<br></span>
			</center>
		</span>
		<br>
		</div>
		<div class="footer">
		<hr>
		5332 Bobcat Ave, Mooshto Town, WI, 23992
		<br>
		<br>
		098-233-1128
		<br>
		<hr>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
</html>