<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Seveens</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.js"></script>
		
		<style>
			table,th,td{
				border: 1px solid white;
				padding: 10px
				
			}
			table{
				background-color: #e6e6fa;
			}
			th{
				background-color: gray;
			}
		</style>
	</head>
	<body onload="hideResults();">
		<center>
		
			<div>
				<h1>Lucky Sevens<h1>
				<br>
				<br>
				Starting Bet: <input type="number" name="starting" id="startingBet">
				<br>
				<br>
				<button onclick="play()" id="playButton">Play</button>
		
		
			</div>
			<div id="results" style="background-color: #e6e6fa; width:50%;">
				
				 <table>
				  <caption><h2><u><center><font color="black">Results</font></center></u></h2></caption>
				  <tr>
					<th>Starting Bet </th>
					<th id="startingAmount">$###.##</th>
				  </tr>
				  <tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="totalRolls">###</td>
				  </tr>
				  <tr>
					<td>Highest Amount Won</td>
					<td id="highestWon">$####.##</td>
				  </tr>
				  <tr>
					<td>Roll Count at Highest Amount Won</td>
					<td id="rollAtHighest">###</td>
					</tr>
				</table>
				<br>
				<br>
			</div>
		</center>
		
		<script>
			function hideResults(){
				var results = document.getElementById("results");
				results.style.display = "none";
			}
			
			function play(){
				var bet = parseInt(document.getElementById("startingBet").value);
				
				document.getElementById("startingAmount").innerHTML = bet;
				
				var dieOne; 
				var dieTwo; 
				var dieTotal;
				var rolls = 0;
				var highest = bet;
				var rollHighest = 0;
				
				while(bet > 0){
					
					rolls = rolls + 1;
					
					dieOne = Math.floor(Math.random()*(6-1+1)+1);
					dieTwo = Math.floor(Math.random()*(6-1+1)+1);
					dieTotal = dieOne + dieTwo;
					
					if(dieTotal == 7){
						bet = bet + 4;
					}
					else{
						bet = bet - 1;
					}
					
					if(bet > highest){
						highest = bet;
						rollHighest = rolls;
					}
					
					
					
				}
				
				document.getElementById("totalRolls").innerHTML = rolls;
				document.getElementById("highestWon").innerHTML = highest;
				document.getElementById("rollAtHighest").innerHTML = rollHighest;
				document.getElementById("playButton").innerHTML = "Play Again";
				
				var results = document.getElementById("results");
				results.style.display = "inline-table";
				
				
			}
			
			
			
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
</html>