<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			
				
			@import 'https://fonts.googleapis.com/css?family=Lobster';

			h1{
				font-family:Lobster;
			}
			
			h3 {
				color: blue;
				font-weight:strong;
			}
			caption{
				text-decoration:underline;
			}
		</style>
		
	</head>
	<body class="yellowBG">
		<div class="jumbotron">
			<h1>BIG NEWS</h1>
			<p>We're opening a second location! Call for details</p>
		</div>
	
		<div class="header">
		<br>
		<h1>SEA STUFF</h1>
		<br>
		<hr>
		<br>
		<p style="text-align:left;">
		<ul class="nav nav-pills">
			<li><a href="homePage.html"> <span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="menu.html">Menu</a></li>
			<li><a href="contactUs2.html">Contact Us</a></li>
		</ul>
		</p>
		<br>
		<br>
		<hr>
		
		</div>
		<center>
		<div>
		<div class"container">
			
			<div class="row">
				<div class="col-xs-4">
					<h3>Burger and Fries</h3>
					An American Classic!
					<br>Your choice - with or without cheese
					<br>Pickle, onion, tomato, and lettuce
					<br>Served with our famous thick cut
					<br>french fries
					<br>$7.95
					<br>
		
					<h3>Tenderloin Sandwich and Chips</h3>
					Really Hits the Spot!
					<br>Plain or Sesame Seed Bun
					<br>Pickle, onion, tomato, and lettuce
					<br>Served with our house-made chips
					<br>$8.95
				</div>
			
				<div class="col-xs-4">
					<h3>Hot Dog and Chips</h3>
					A Summer Classic!
					<br>Your choice - with white or wheat bun
					<br>Relish, mustard, and ketchup
					<br>Served with our house-made chips
					<br>$7.95
					<br><br><br><br><br>
		
				<h3>House Salad</h3>
					On the Lighter Side!
					<br>Your choice - with or without cheese
					<br>Iceberg lettuce, tomatoes, peppers
					<br>Thousand Island or Ranch Dressing
					<br>$6.95		
					<br>
					<br>
					<br>
					<br>
					<br>
					<table>
						<caption><h3>Beverages</h3></caption>
						<tbody>
							<tr><td>Root Beer</td><td>$3.00</td></tr>
							<tr><td>Bottled Water</td><td>$1.25</td></tr>
							<tr><td>Lemonade</td><td>$1.00</td></tr>
							<tr><td>Iced Tea</td><td>$1.25</td></tr>
						</tbody>
					</table>
		
				</div>
		
				<div class="col-xs-4">
       
					<h3>Italian Sausage and Peppers</h3>
					An All-Time Favorite!!
					<br>Your choice - mild or spicy
					<br>Cole Slaw
					<br>Served with garlic mashers
					<br>$10.95
					<br><br><br><br><br>
		
					<h3>Brisket Sandwich and Fries</h3>
					A Taste of Texas!
					<br>Smoked Brisket on thick-cut Texas
					<br>Toast
					<br>Cole Slaw
					<br>Served with our famous thick-cut
					<br>french fries
					<br>$7.95
				</div>
		
			</div>
		</div>
		</div>
		</center>
		<div class="footer">
		<hr>
		5332 Bobcat Ave, Mooshto Town, WI, 23992
		<br>
		<br>
		098-233-1128
		<br>
		<hr>
		</div>
	</body>
</html>